PORT=4000
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster-url>/todo?retryWrites=true&w=majority
JWT_SECRET=change_me
CLIENT_ORIGIN=http://localhost:5173
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
LOG_LEVEL=info
